apiVersion: v1
kind: ConfigMap
metadata:
  name: service-urls
data:
  MYSQL_URI: "r2dbc:mysql://mysql-service:3306/inventory"
  MONGO_URI: "mongodb://mongodb-service:27017/inventoryDB"
  SERVICE_URI:  "192.168.39.187:31029"
  QUERY_URI:  "192.168.39.187:31007"
  SOCKET_URI: "192.168.39.187:31831"
  AUTH_URI: "92.168.39.187:32107"
  MINUKUBE_IP: "192.168.39.154"